# dynamicDS-spring-boot-starter

./: pom.xml
src/main/java/com/liuzm/paascloud/dynamicds/: Application.java  DynamicDSAutoConfiguration.java  DynamicDatasourceConfigProperties.java  EnableDynamicDS.java  InterceptorRegister.java  OrgCodeHolder.java  OrgCodeInterceptor.java  SaasDynamicDatasource.java
